# ArchtCleanMVC

./: CleanArchMvc.sln
CleanArchMvc/: Class1.cs
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/Dto/: CategoryDto.cs  ProductDto.cs
CleanArchMvc.Application/Interfaces/: ICategoryServices.cs  IProductServices.cs
CleanArchMvc.Application/Mapping/: DomainToDtoMappingProfile.cs  (+1 more)
CleanArchMvc.Infra.Ioc/: CleanArchMvc.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
CleanArchMvc.InfraData/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Teste/: UnitTest1.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArcheMvc.API/: CleanArcheMvc.API.csproj  Program.cs  Startup.cs
CleanArcheMvc.API/Controllers/: CategoriessControllers.cs  ProductsController.cs  TokenController.cs
CleanArcheMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArcheMvc.API/Properties/: launchSettings.json
CleanArchtMvc.DomainTest/: CategoryTest1.cs  ProductTest1.cs
(+33 files in other folders)
